# jts_demo

./: pom.xml
src/main/java/org/example/: AAA.java  App.java  Feature.java  GeoJsonObj.java  GeometryData.java  GeometryUtil.java  Main.java  Properties.java  ProvMapdata.java  ReadJarData.java
